
browser=chrome



enUygunUrl= https://www.enuygun.com
enUygunValidMail=testenuygun2@gmail.com
enUygunWrongMail=sdjlksfjkhfsjkhf@gmail.com
enUygunValidPassword=123456en
enUygunFacebookMail=testenuygun0@gmail.com
enUygunWrongFacebookMail=djsfkhfhfskdjffh@gmail.com

